
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hallam S B-C</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My portfolio" />
	<!--<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />-->
	<meta name="author" content="Hallam S B-C" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
    <!-- Mfizz stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.0/font-mfizz.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Bootstrap JS -->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body data-spy="scroll" data-target="#scrollspy-nav" data-offset="125">
        <nav id="scrollspy-nav" class="navbar navbar-blue navbar-fixed-top" roll="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Hallam</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#me">About me<span class="sr-only">(current)</span></a></li>
                <li><a href="#feature">Featured Project</a></li>
                <li><a href="#works">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        
        
        
        
		<header role="banner" id="fh5co-header" style="background-image: url(images/hero-4.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro-wrap">
					<div class="fh5co-intro">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<h1 class="fh5co-intro-lead animate-1 to-animate">Hallam</h1>
								<h2 class="fh5co-intro-sub animate-2 to-animate">C# and ASP.NET Developer</h2>
								<p class="fh5co-social text-center" id="fh5co-intro-social">
									<!--<a href="#" class="to-animate"><i class="icon-facebook-with-circle"></i></a>-->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<main role="main" id="fh5co-main">
			<div class="container" id="bio-animate">
				<div id="me" class="row row-padded">
					<div class="col-md-3">
						<h2 class="fh5co-section-heading to-animate">About me<span class="fh5co-border"></span></h2>
					</div>
					<div class="col-md-8 col-md-push-1">
						<div class="row">
							<div class="col-md-6 to-animate">
                                <p>My name is Hallam S Bengo-Cank. I'm an aspiring <mark>back end developer</mark>.</p>

								<p>I've always had an interest in computer programming that stems from wanting to understand how things work. My first experience with programming was building games using Adobe Flash in school. This led onto me trying out <mark>Javascript</mark> for webgames and eventually learning <mark>C#</mark> for Unity.</p>
							</div>
							<div class="col-md-6 to-animate">
								<p>I hold a degree in <mark>Psychology</mark> from Goldsmith's University of London having graduated in 2016. My degree has given me a good understanding of how to handle lots of data and exposure to the statistical language <mark>R</mark>. Currently I am doing the JustIT Developers Programme, below you can find some of the projects I created during it.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- END .row -->
			</div>
			<!-- END .container -->
			
			<div class="fh5co-section-seperator" style="background-image: url(images/hero-2.jpg);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div class="container" id="counter-animate">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">
								
								<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">Completed Projects</span>
								</div>
                                
								<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="22305" data-speed="5000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">Line of Codes</span>
								</div>
                                
                                <!--<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">Cups of coffee consumed</span>
                                </div>-->
                                
                                <div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="36" data-speed="5000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">Bugs squashed</span>
                                </div>
                                
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->
            <section id="descripton" class="section descripton animate-1 to-animate">
              <div id="feature" class="container">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h3>My Projects</h3>
                    <p>Projects info here</p>
                </div>
              </div>
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-sm-6 work"> <a href="images/work-2.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
                    <div class="overlay">
                      <div class="overlay-caption">
                        <h5>Muscle workout map</h5>
                        <p>Javascript/C#/SQL</p>
                      </div>
                    </div>
                    <!-- overlay --> 
                    </a>
                </div>
            </section>
            <section id="featuredWorks" class="works section no-padding">
                
            </section>
            <section id="works" class="works section no-padding">
              <div class="container-fluid">
                <div class="row no-gutter">
                  <div class="col-lg-4 col-md-6 col-sm-6 work"> <a href="images/work-1.jpg" class="work-box"> <img src="images/work-1.jpg" alt="">
                    <div class="overlay">
                      <div class="overlay-caption">
                        <h5>Webforms placeholder name</h5>
                        <p>Webforms</p>
                      </div>
                    </div>
                    <!-- overlay --> 
                    </a> </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 work"> <a href="images/work-3.jpg" class="work-box"> <img src="images/work-3.jpg" alt="">
                    <div class="overlay">
                      <div class="overlay-caption">
                        <h5>Game of thrones census</h5>
                        <p>Javascript/C#/SQL</p>
                      </div>
                    </div>
                    <!-- overlay --> 
                    </a> </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 work"> <a href="images/PasswordPic.png" class="work-box"> <img src="images/PasswordPic.jpg" alt="">
                    <div class="overlay">
                      <div class="overlay-caption">
                        <h5>Javascript Password demo</h5>
                        <p>Javascript</p>
                      </div>
                    </div>
                    <!-- overlay --> 
                    </a> </div>
                  
                </div>
              </div>
            </section>
			
			<!-- END .container -->

			<div class="fh5co-section-seperator" id="testimony-animate" style="background-image: url(images/hero-3.jpg);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div class="container">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">
								<div class="col-md-9 col-md-offset-1 fh5co-testimony to-animate">
									<blockquote>
                                        <p class="text-center quote">&ldquo;That's the thing about people who think they hate computers. What they really hate is <em>lousy programmers</em>. &rdquo; <cite class="author">&mdash; Larry Niven</cite></p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->

			<div class="container" id="services-animate">
				<div class="row row-padded">
					<div class="col-md-3">
						<h2 class="fh5co-section-heading to-animate">Languages<span class="fh5co-border"></span></h2>
						<p class="to-animate">These are the languages I know, or am learning</p>
					</div>
					<div class="col-md-8 col-md-push-1">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-accordion-wrap">
									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-csharp"></i>C#</h3>
										</div>
										<div class="fh5co-accordion-body active">
											<p>My experience with C# comes from doing the JustIT Developers course and from spending my own time using Unity. I used C# to make the muscle map and Game of Thrones projects.</p>
										</div>	
									</div>
									<!-- END .fh5co-accordion -->

									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-javascript"></i>Javascript</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>I've been learning / using Javascript on/off for several years. I've used it to build several game in HTML5s canvas and to make the password demo in my projects section.</p>
										</div>	
									</div>
									<!-- END .fh5co-accordion -->
									
									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon">ASP</i>ASP.NET</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>While not widely used I am proficient with Web forms as demonstrated in my projects section. I am also familiar with MVC.</p>
										</div>	
									</div>
									<!-- END .fh5co-accordion -->

									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-html5"></i>HTML 5 / CSS</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>HTML 5 stuff here</p>
										</div>	
									</div>
									<!-- END .fh5co-accordion -->

									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-python"></i>Python</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Python stuff here</p>
										</div>	
									</div>
									<!-- END .fh5co-accordion -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END .row -->

			</div>
			<!-- END .container -->

			<div class="fh5co-section-seperator fh5co-section-seperator-white" id="contact-animate" style="background-image: url(images/hero-4.jpg);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div id="contact" class="container">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">
								
								<div class="col-md-3">
									<h2 class="fh5co-section-heading to-animate">Contact me<span class="fh5co-border"></span></h2>
									
									<ul class="fh5co-contact">
										<li class="fh5co-contact-address to-animate">
											<i class="icon-home"></i>
											
										</li>
										<li class="to-animate"><i class="icon-phone"></i>07936301275</li>
										<li class="to-animate"><i class="icon-email"></i>hallam.bc@hotmail.com</li>
									</ul>
								</div>

								<div class="col-md-8 col-md-push-1">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group to-animate">
												<label for="name" class="sr-only">Name</label>
												<input type="text" id="name" class="form-control" placeholder="Name">
											</div>
											<div class="form-group to-animate">
												<label for="email" class="sr-only">Email</label>
												<input type="email" id="email" class="form-control" placeholder="Email">
											</div>
											<div class="form-group to-animate">
												<label for="phone" class="sr-only">Phone</label>
												<input type="text" id="phone" class="form-control" placeholder="Phone">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group to-animate">
												<label for="message" class="sr-only">Message</label>
												<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
											</div>
											<div class="form-group to-animate">
												<input type="submit" class="btn btn-primary btn-block" value="Send Message">
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->

		</main>

		<footer role="contentinfo" id="fh5co-footer">
			<div class="container" id="footer-animate">
				<div class="row row-padded">
					<div class="col-md-8 col-md-push-4">
						<p class="to-animate">Based on 2015 Verge</p>
						<!--<p class="to-animate">Images: <a href="http://unsplash.com" target="_blank">Unsplash</a> &amp; <a href="http://plmd.me" target="_blank">plmd.me</a></p>-->
					</div>
				</div>
			</div>
			<!-- END .container -->
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
        
       
	
	</body>
</html>
